PORT=4000
MONGO_URI="mongodb+srv://jainchintu623_db_user:bdCtIPIZzh7hvEjU@cluster0.yxwlpjb.mongodb.net/?appName=Cluster0"
JWT_SECRET=supersecret_jwt_key
REDIS_URL=redis://127.0.0.1:6379
SALT_ROUNDS=10
